{
    "manifest_version": 2,
    "name": "Inactivity Detection",
    "version": "2.0.5",
    "description": "Check inactivity and close windows after a certain time.",
    "icons": {
      "48": "icons/hibernation-48.png",
      "96": "icons/hibernation-96.png"

    },
    "browser_specific_settings": {
      "gecko": {
        "id": "michael.vanderhoudelinghen@i-city.brucity.be"
      }
    },
    "permissions": [
      "activeTab",
      "tabs",
      "storage"
    ],

    "browser_action": {
      "default_icon":"icons/hibernation-48.png",
      "default_title":"Inactivity Options",
      "default_popup":"popup/options.html"
    },

    "content_scripts": [
      {
      "matches": ["<all_urls>"],
      "js": ["timeoutModal.js"],
      "css":["inactivityplugin.css"]
      }
    ]
  }
  